# Portfolio

./: README.md
BasicServer/: Dockerfile  pom.xml
DiscreteEventSimulator/: BankES.h  CMakeLists.txt  Makefile  (+5 more)
Lifestyle_App/app/: build.gradle
Lifestyle_App/app/src/androidTest/java/com/example/willdunn/lifestyle_app/: BMIFragmentTest.java  ExampleInstrumentedTest.java  LoginFragmentTest.java  MainActivityTest.java  RegimenFragmentTest.java  SignupFragmentTest.java
Lifestyle_App/app/src/main/: AndroidManifest.xml
Lifestyle_App/app/src/main/java/com/example/willdunn/lifestyle_app/Model/: Converters.java  DatabaseHelper.java  Profile.java  ProfileDao.java  ProfileRoomDatabase.java  StepDao.java  StepTracker.java  User.java
Lifestyle_App/app/src/main/java/com/example/willdunn/lifestyle_app/Model/Dto/: Activity.java  Age.java  Gender.java  Goal.java  Height.java
Lifestyle_App/app/src/main/java/com/example/willdunn/lifestyle_app/RemoteDataSource/: awsCloudStorage.java
Lifestyle_App/app/src/main/java/com/example/willdunn/lifestyle_app/Repository/: ProfileRepository.java  StepRepository.java
Lifestyle_App/app/src/main/java/com/example/willdunn/lifestyle_app/View/: BMIFragment.java  LaunchActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  RegimenFragment.java  SignupFragment.java  StepcountFragment.java  WeatherActivity.java
Lifestyle_App/app/src/main/java/com/example/willdunn/lifestyle_app/ViewModel/: ProfileViewModel.java
Lifestyle_App/app/src/main/res/drawable/: animation.xml  first_layer.xml  ic_icon8_rain_cloud.xml  ic_snowflake.xml  rounded_border_edittext.xml  second_layer.xml  spinner_bg.xml  third_layer.xml
Lifestyle_App/app/src/main/res/drawable-v24/: button_background.xml  edit_text_background.xml  ic_add_a_photo_black_24dp.xml  ic_android_black_24dp.xml  life_style_app_mainpage_background.xml
Lifestyle_App/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_bmi.xml  fragment_login_signin.xml  fragment_map.xml  fragment_regimen.xml  fragment_sign_up.xml  fragment_stepcount.xml  fragment_weather.xml  nav_header.xml  spinner_custom.xml
Lifestyle_App/app/src/main/res/layout-sw600dp/: activity_main.xml  nav_header.xml
Lifestyle_App/app/src/main/res/menu/: modules_menu.xml
Lifestyle_App/app/src/main/res/raw/: awsconfiguration.json
Lifestyle_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lifestyle_App/app/src/main/res/xml/: file_paths.xml
(+89 files in other folders)
